<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Gittig11" />



<meta name="description" content="Three.js是一个3D JavaScript库。 Three.js封装了底层的图形接口，使得程序员能够在无需掌握繁冗的图形学知识的情况下，也能用简单的代码实现三维场景的渲染。">
<meta property="og:type" content="article">
<meta property="og:title" content="ThreeJS Learning">
<meta property="og:url" content="https://gittig11.github.io/posts/622ca411/index.html">
<meta property="og:site_name" content="Gittig11&#39;s Blog">
<meta property="og:description" content="Three.js是一个3D JavaScript库。 Three.js封装了底层的图形接口，使得程序员能够在无需掌握繁冗的图形学知识的情况下，也能用简单的代码实现三维场景的渲染。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/e42e0766gy1fddmkvvi2mj20b408c0sk.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/e42e0766gy1fddmkw1pvrj20b408c747.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/e42e0766gy1fddmxmbv4qj20qd0hzq35.jpg">
<meta property="article:published_time" content="2017-03-06T17:37:05.000Z">
<meta property="article:modified_time" content="2021-03-04T09:43:00.864Z">
<meta property="article:author" content="Gittig11">
<meta property="article:tag" content="FrontEnd">
<meta property="article:tag" content="ThreeJS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wx1.sinaimg.cn/mw690/e42e0766gy1fddmkvvi2mj20b408c0sk.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">

<!-- Font-Awesome -->
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">


    <link rel="alternate" href="/atom.xml" title="Gittig11&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">


<title>ThreeJS Learning | Gittig11&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/archives/">All</a></li>
                        
                            <li><a href="/categories/Algorithm/">Algorithm</a></li>
                        
                            <li><a href="/categories/FrontEnd/">Front-End</a></li>
                        
                            <li><a href="/categories/Reading/">Reading</a></li>
                        
                            <li><a href="/tags/">Tags</a></li>
                        
                            <li><a href="/about/">About</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa fa-github" href="http://gittig11.github.io" title="github"></a>
                            
                                <a class="fa fa-rss" href="/atom.xml" title="rss"></a>
                            
                                <a class="fa fa-sitemap" href="/sitemap.xml" title="sitemap"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodeWars/" rel="tag">CodeWars</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FrontEnd/" rel="tag">FrontEnd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreeJS/" rel="tag">ThreeJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86/" rel="tag">毛泽东选集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E6%98%93%E4%BA%91/" rel="tag">网易云</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://github.com">Github</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://www.oschina.net">Oschina</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://segmentfault.com">Segmentfault</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://www.v2ex.com">V2EX</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://www.cnblogs.com">Cnblogs</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://ce.sysu.edu.cn/hope/">厚朴工作室</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://www.jianshu.com">简书</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://www.zhihu.com">知乎</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://huaban.com">花瓣</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Interested in Front-End, Chemistry and new trends of IT.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">All</a></li>
                
                    <li><a href="/categories/Algorithm/">Algorithm</a></li>
                
                    <li><a href="/categories/FrontEnd/">Front-End</a></li>
                
                    <li><a href="/categories/Reading/">Reading</a></li>
                
                    <li><a href="/tags/">Tags</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa fa-github" target="_blank" href="http://gittig11.github.io" title="github"></a>
                            
                                <a class="fa fa-rss" target="_blank" href="/atom.xml" title="rss"></a>
                            
                                <a class="fa fa-sitemap" target="_blank" href="/sitemap.xml" title="sitemap"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-ThreeJS Learning" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/622ca411/" class="article-date">
      <time datetime="2017-03-06T17:37:05.000Z" itemprop="datePublished">2017-03-07</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ThreeJS Learning
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/FrontEnd/">FrontEnd</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FrontEnd/" rel="tag">FrontEnd</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ThreeJS/" rel="tag">ThreeJS</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><strong>Three.js是一个3D JavaScript库。</strong></p>
<p><strong>Three.js封装了底层的图形接口，使得程序员能够在无需掌握繁冗的图形学知识的情况下，也能用简单的代码实现三维场景的渲染。</strong></p>
<a id="more"></a>

<pre><code>优点：
使用Three.js开发要比WebGL更快更高效。
对于不熟悉图形学知识的程序员而言，使用Three.js能够降低学习成本，提高三维图形程序开发的效率。</code></pre>
<h1 id="一、WebGL"><a href="#一、WebGL" class="headerlink" title="一、WebGL"></a>一、WebGL</h1><blockquote>
<p>WebGL是基于OpenGL ES 2.0 的Web标准，可以通过 HTML5 Canvas元素作为 DOM接口访问。<br>WebGL可以看做是将 OpenGL ES（OpenGL for Embedded Systems，OpenGL嵌入式版本，针对手机、游戏机等设备相对较轻量级的版本）移植到了网页平台，像Chrome、Firefox 这些现代浏览器都实现了WebGL标准，使用JavaScript就可以用你熟悉的、类似OpenGL的代码编写了。</p>
<p>你可以把 WebGL简单地认为是一种网络标准，定义了一些较底层的图形接口，至于究竟多底层，稍后我们和Three.js代码对比来看。<br>现在，我们知道了WebGL是一个底层的标准，在这些标准被定义之后，Chrome、Firefox之类的浏览器实现了这些标准。然后，程序员就能通过JavaScript代码，在网页上实现三维图形的渲染了。</p>
</blockquote>
<h1 id="二、ThreeJS程序"><a href="#二、ThreeJS程序" class="headerlink" title="二、ThreeJS程序"></a>二、ThreeJS程序</h1><blockquote>
<p>一个典型的Three.js程序至少要包括：<br>渲染器（Renderer）、场景（Scene）、照相机（Camera），以及你在场景中创建的物体。</p>
</blockquote>
<h2 id="渲染器（Render）"><a href="#渲染器（Render）" class="headerlink" title="渲染器（Render）"></a>渲染器（Render）</h2><p>WebGL的渲染是需要 <strong>HTML5 Canvas元素</strong> 的，可以手动在HTML的 <body> 部分中定义 Canvas元素，或者用Three.js生成。</p>
<p>手动在 HTML中定义：</p>
<pre><code>&lt;body onload=&quot;init()&quot;&gt;
   &lt;canvas id=&quot;mainCanvas&quot; width=&quot;400px&quot; height=&quot;300px&quot; &gt;&lt;/canvas&gt;
&lt;/body&gt;</code></pre>
<p>用Three.js生成 Canvas元素：</p>
<pre><code>var renderer = new THREE.WebGLRenderer();
renderer.setSize(400, 300);
document.getElementsByTagName(&#39;body&#39;)[0].appendChild(renderer.domElement);</code></pre>
<p>上面代码的第二行表示设置 Canvas的宽 400 像素，高 300 像素。第三行将渲染器对应的Canvas元素添加到<body>中。<br>我们可以使用下面的代码将背景色（用于清除画面的颜色）设置为黑色：</p>
<pre><code>renderer.setClearColor(0x000000);</code></pre>
<h2 id="场景（Scene）"><a href="#场景（Scene）" class="headerlink" title="场景（Scene）"></a>场景（Scene）</h2><p>在Three.js中添加的物体都是添加到场景中的，因此它相当于一个大容器。一般说，场景<br>来没有很复杂的操作，在程序最开始的时候进行实例化，然后将物体添加到场景中即可。</p>
<pre><code>var scene = new THREE.Scene();</code></pre>
<h2 id="照相机（Camera）"><a href="#照相机（Camera）" class="headerlink" title="照相机（Camera）"></a>照相机（Camera）</h2><p>在介绍照相机设置前，我们先来简单了解下坐标系。WebGL和 Three.js使用的坐标系是右手坐标系。<br>这里，我们定义了一直透视投影的照相机，具体原理将在下一章中展开。</p>
<pre><code>var camera = new THREE.PerspectiveCamera(45, 4 / 3, 1, 1000);
camera.position.set(0, 0, 5);
scene.add(camera);</code></pre>
<p>值得注意的是，照相机也需要被添加到场景中。</p>
<blockquote>
<p>我们使用Three.js创建的场景是三维的，而通常情况下显示屏是二维的，那么三维的场景如何显示到二维的显示屏上呢？<br>照相机就是这样一个抽象，它定义了三维空间到二维屏幕的投影方式，用“照相机”这样一个类比，可以使我们直观地理解这一投影方式。</p>
</blockquote>
<p><strong>针对投影方式的不同，照相机又分为正交投影照相机与透视投影照相机。</strong></p>
<p>一般说来，对于制图、建模软件通常使用正交投影，这样不会因为投影而改变物体比例；而对于其他大多数应用，通常使用透视投影，因为这更接近人眼的观察效果。当然，照相机的选择并没有对错之分，你可以更具应用的特性，选择一个效果更佳的照相机。</p>
<p><strong>1、正交投影照相机（Orthographic Camera）</strong></p>
<p>设置起来较为直观，它的构造函数是：</p>
<pre><code>THREE.OrthographicCamera(left, right, top, bottom, near, far)</code></pre>
<p>这六个参数分别代表正交投影照相机拍摄到的空间的六个面的位置，这两个面围成一个长方体，我们称其为视景体（Frustum）。只有在视景体内部（下图中的灰色部分）的物体才可能显示在屏幕上，而视景体外的物体会在显示之前被裁减掉。<br>设置照相机：</p>
<pre><code>var camera = new THREE.OrthographicCamera(-2, 2, 1.5, -1.5, 1, 10);
camera.position.set(0, 0, 5);
scene.add(camera);</code></pre>
<p>在原点处创建一个边长为1的正方体，为了和透视效果做对比，这里我们使用wireframe而不是实心的材质，以便看到正方体后方的边：</p>
<pre><code>var cube = new THREE.Mesh(new THREE.CubeGeometry(1, 1, 1),
    new THREE.MeshBasicMaterial(&#123;
        color: 0xff0000,
        wireframe: true
    &#125;) 
);
scene.add(cube);</code></pre>
<p>现在，如果我们将照相机向右移动 1 个单位：</p>
<pre><code>var camera = new THREE.OrthographicCamera(-2, 2, 1.5, -1.5, 1, 10);
camera.position.set(1, 0, 5);</code></pre>
<p>得到的效果是物体看上去向左移动了 。。。</p>
<p><strong>换个角度看世界</strong></p>
<p>到现在为止，我们使用照相机都是沿z轴负方向观察的，因此看到的都是一个正方形。现在，我们想尝试一下仰望这个正方体。我们已经学会设置照相机的位置，不妨将其设置在(4, -3, 5)处：</p>
<pre><code>camera.position.set(4, -3, 5);</code></pre>
<p>但是现在照相机沿z轴负方向观察的，因此观察不到正方体，只看到一片黑。我们可以通过 lookAt 函数指定它看着原点方向：</p>
<pre><code>camera.lookAt(new THREE.Vector3(0, 0, 0));</code></pre>
<p>这样我们就能过仰望正方体啦。</p>
<p><strong>2、透视投影照相机（Perspective Camera）</strong></p>
<p>构造函数是：</p>
<pre><code>THREE.PerspectiveCamera(fov, aspect, near, far)</code></pre>
<p>fov 是视景体竖直方向上的张角（是角度制而非弧度制）</p>
<p>aspect 等于 width / height，是照相机水平方向和竖直方向长度的比值，通常设为Canvas的横纵比例。</p>
<p>near 和 far 分别是照相机到视景体最近、最远的距离，均为正值，且 far 应大于near。</p>
<p>设置透视投影照相机，这里 Canvas长 400px，宽 300px，所以 aspect设为 400 / 300：</p>
<pre><code>var camera = new THREE.PerspectiveCamera(45, 400 / 300, 1, 10);
camera.position.set(0, 0, 5);
scene.add(camera);</code></pre>
<p>和例2.3.1一样，设置一个在原点处的边长为 1的正方体：</p>
<pre><code>// a cube in the scene
var cube = new THREE.Mesh(new THREE.CubeGeometry(1, 1, 1),
    new THREE.MeshBasicMaterial(&#123;
        color: 0xff0000,
        wireframe: true
    &#125;)
);
scene.add(cube);</code></pre>
<h2 id="长方体"><a href="#长方体" class="headerlink" title="长方体"></a>长方体</h2><p>我们要创建一个x、y、z方向长度分别为 1、2、 3 的长方体，并将其设置为红色。</p>
<pre><code>var cube = new THREE.Mesh(new THREE.CubeGeometry(1, 2, 3),
    new THREE.MeshBasicMaterial(&#123;
        color: 0xff0000
    &#125;)
);
scene.add(cube);</code></pre>
<h2 id="立方体（CubeGeometry）"><a href="#立方体（CubeGeometry）" class="headerlink" title="立方体（CubeGeometry）"></a>立方体（CubeGeometry）</h2><p>虽然这一形状的名字叫立方体（CubeGeometry），但它其实是长方体，也就是长宽高可以设置为不同的值。其构造函数是：</p>
<pre><code>THREE.CubeGeometry(width, height, depth, widthSegments, heightSegments, depthSegments)</code></pre>
<p>这里，width 是x方向上的长度； height 是 y方向上的长度； depth 是z方向上的长度；后三个参数分别是在三个方向上的分段数，如 widthSegments 为 3 的话，代表 x方向上水平分为三份。一般情况下不需要分段的话，可以不设置后三个参数，后三个参数的缺省值为 1。其他几何形状中的分段也是类似的，下面不做说明。<br>长宽高</p>
<p>创建立方体直观简单，如： </p>
<pre><code>new THREE.CubeGeometry(1, 2, 3); </code></pre>
<p>可以创建一个x方向长度为 1，y方向长度为 2，z方向长度为 3 的立方体。<br>物体的默认位置是原点，对于立方体而言，是其几何中心在原点的位置。</p>
<p><strong>分段</strong></p>
<p>而在设置了分段 </p>
<pre><code>new THREE.CubeGeometry(1, 2, 3, 2, 2, 3)</code></pre>
<p>注意这个分段是对六个面进行分段，而不是对立方体的体素分段，因此在立方体的中间是不分段的，只有六个侧面被分段。</p>
<p><strong>平面</strong><br>这里的平面（PlaneGeometry）其实是一个长方形，而不是数学意义上无限大小的平面。其构造函数为：</p>
<pre><code>THREE.PlaneGeometry(width, height, widthSegments, heightSegments)</code></pre>
<p>其中，width 是x方向上的长度； height 是 y方向上的长度；后两个参数同样表示分段。</p>
<pre><code>new THREE.PlaneGeometry(2, 4);</code></pre>
<p>创建的平面在x轴和y轴所在平面内</p>
<p><strong>球体</strong><br>球体（SphereGeometry）的构造函数是：</p>
<pre><code>THREE.SphereGeometry(radius, segmentsWidth, segmentsHeight, phiStart, phiLength, the taStart, thetaLength)</code></pre>
<p>其中，radius 是半径； segmentsWidth 表示经度上的切片数； segmentsHeight 表示纬度上的切片数；phiStart 表示经度开始的弧度；phiLength 表示经度跨过的弧度；<br>thetaStart 表示纬度开始的弧度； thetaLength 表示纬度跨过的弧度。</p>
<p><strong>圆形</strong><br>圆形（CircleGeometry）可以创建圆形或者扇形，其构造函数是： </p>
<pre><code>THREE.CircleGeometry(radius, segments, thetaStart, thetaLength)</code></pre>
<p>这四个参数都是球体中介绍过的，这里不再赘述，直接来看个例子。</p>
<pre><code>new THREE.CircleGeometry(3, 18, Math.PI / 3, Math.PI / 3 * 4)</code></pre>
<p>可以创建一个在x轴和y轴所在平面的三分之二圆的扇形</p>
<h2 id="文字形状"><a href="#文字形状" class="headerlink" title="文字形状"></a>文字形状</h2><p>文字形状（TextGeometry）可以用来创建三维的文字形状。<br>略……</p>
<h1 id="实例剖析"><a href="#实例剖析" class="headerlink" title="实例剖析"></a>实例剖析</h1><h2 id="实例1："><a href="#实例1：" class="headerlink" title="实例1："></a>实例1：</h2><p>预览图：</p>
<p><img src="http://wx1.sinaimg.cn/mw690/e42e0766gy1fddmkvvi2mj20b408c0sk.jpg"></p>
<p>代码分析：</p>
<pre><code>在页面中对应设置id为mainCanvas的canvas标签，设置宽高：width=&quot;400px&quot; height=&quot;300px&quot;

在页面加载完成后调用：    &lt;body onload=&quot;init()&quot;&gt;


引入three.js文件</code></pre>
<p>​<br>​    在script标签中，定义init()函数：<br>​<br>    //渲染器WebGLRenderer<br>    var renderer= new THREE.WebGLRenderer({</p>
<pre><code>//创建场景
var scene= new THREE.Scene();

//创建照相机，并添加到场景中
var camera = new THREE.PerspectiveCamera(45, 4 / 3, 1, 1000); 

//创建长方体，设置为红色，并添加到场景中
var cube = new THREE.Mesh(new THREE.CubeGeometry(1, 2, 3), 

//渲染
renderer.render(scene, camera); </code></pre>
<p>完整代码如下：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;title&gt;&lt;/title&gt;
        &lt;script src=&quot;three.js&quot;&gt;&lt;/script&gt;
        &lt;script&gt;
            function init()&#123;
                //渲染器WebGLRenderer
                var renderer= new THREE.WebGLRenderer(&#123;
                    canvas: document.getElementById(&#39;mainCanvas&#39;)
                    //指定id的canvas标签
                &#125;)
                renderer.setClearColor(0x000000); 

                //创建场景
                var scene= new THREE.Scene();

                //创建照相机，并添加到场景中
                var camera = new THREE.PerspectiveCamera(45, 4 / 3, 1, 1000); 
                camera.position.set(0, 0, 5); 
                scene.add(camera); 

                //创建长方体，设置为红色
                var cube = new THREE.Mesh(new THREE.CubeGeometry(1, 2, 3), 
            new THREE.MeshBasicMaterial(&#123; 
                color: 0xff0000 
                &#125;) 
                ); 
                scene.add(cube); 

                //渲染
                renderer.render(scene, camera); 
            &#125;
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body onload=&quot;init()&quot;&gt;
        &lt;!--页面加载后执行init函数--&gt;

        &lt;canvas id=&quot;mainCanvas&quot; width=&quot;400px&quot; height=&quot;300px&quot;&gt;&lt;/canvas&gt;

    &lt;/body&gt;
&lt;/html&gt;</code></pre>
<h2 id="实例2："><a href="#实例2：" class="headerlink" title="实例2："></a>实例2：</h2><p>预览图：</p>
<p><img src="http://wx3.sinaimg.cn/mw690/e42e0766gy1fddmkw1pvrj20b408c747.jpg"></p>
<p>设置照相机的位置：</p>
<pre><code>camera.position.set(4, 3, 5); //设置照相机的位置
camera.lookAt(new THREE.Vector3(0, 0, 0)); </code></pre>
<p>示意图：</p>
<p><img src="http://wx1.sinaimg.cn/mw690/e42e0766gy1fddmxmbv4qj20qd0hzq35.jpg"></p>
<p>完整代码如下：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;title&gt;&lt;/title&gt;
        &lt;script src=&quot;three.js&quot;&gt;&lt;/script&gt;
        &lt;script&gt;
            //正交投影照相机（Orthographic Camera）
            //

            function init()&#123;
                //渲染器WebGLRenderer
                var renderer= new THREE.WebGLRenderer(&#123;
                    canvas: document.getElementById(&#39;mainCanvas&#39;)
                    //指定id的canvas标签
                &#125;)
                renderer.setClearColor(0x000000); 

                //创建场景
                var scene= new THREE.Scene();

                //创建照相机，并添加到场景中
                var camera = new THREE.OrthographicCamera(-2, 2, 1.5, -1.5, 1, 10);
                camera.position.set(4, 3, 5); //设置照相机的位置，在此位置上有新视角！
                camera.lookAt(new THREE.Vector3(0, 0, 0)); //设置照相机向着原点而非z轴负方向。
                scene.add(camera); 

                //创建长方体，设置为红色
                var cube = new THREE.Mesh(new THREE.CubeGeometry(1, 1, 3), 
                    new THREE.MeshBasicMaterial(&#123; 
                        color: 0xff0000,
                        wireframe:true
                    &#125;) 
                ); 
                scene.add(cube); 

                //渲染
                renderer.render(scene, camera); 
            &#125;
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body onload=&quot;init()&quot;&gt;
        &lt;!--页面加载后执行init函数--&gt;

        &lt;canvas id=&quot;mainCanvas&quot; width=&quot;400px&quot; height=&quot;300px&quot;&gt;&lt;/canvas&gt;

    &lt;!--WebGL No.1 - Three.js 入门--&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>1</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/posts/622ca411/">ThreeJS Learning</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2017-03-07, 01:37:05</p>
        <p><span>Updated:</span>2021-03-04, 17:43:00</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/posts/622ca411/" title="ThreeJS Learning">https://gittig11.github.io/posts/622ca411/</a>
            <span class="copy-path" data-clipboard-text="From https://gittig11.github.io/posts/622ca411/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/posts/5e6c4a65/">
                    计算阶乘 N! 末尾0的数量
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/posts/bd922f6f/">
                    Netease Autoplay
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81WebGL"><span class="toc-number">1.</span> <span class="toc-text">一、WebGL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81ThreeJS%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">二、ThreeJS程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E5%99%A8%EF%BC%88Render%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">渲染器（Render）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%EF%BC%88Scene%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">场景（Scene）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%85%A7%E7%9B%B8%E6%9C%BA%EF%BC%88Camera%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">照相机（Camera）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%BF%E6%96%B9%E4%BD%93"><span class="toc-number">2.4.</span> <span class="toc-text">长方体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%8B%E6%96%B9%E4%BD%93%EF%BC%88CubeGeometry%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">立方体（CubeGeometry）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E5%BD%A2%E7%8A%B6"><span class="toc-number">2.6.</span> <span class="toc-text">文字形状</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%89%96%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">实例剖析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B1%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">实例1：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B2%EF%BC%9A"><span class="toc-number">3.2.</span> <span class="toc-text">实例2：</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"ThreeJS Learning　| Gittig11's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>





    



  
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="/static/gitalk.min-1.7.0.css" />
<script src="/static/gitalk.min-1.7.0.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '89fc62973cb09729c056',
    clientSecret: '0d24bf116566cc3a9a2c036d43f6cee30ff3e5ef',
    repo: 'gittig11.github.io',
    owner: 'gittig11',
    admin: ['gittig11'],
    id: '4ab96e0e45096c741bee52c79dc13cd2',
    language: 'en',
    distractionFreeMode: 'true'
  })
  gitalk.render('gitalk-container')
</script>
  




    <div class="scroll" id="post-nav-button">
        
            <a href="/posts/5e6c4a65/" title="Pre: 计算阶乘 N! 末尾0的数量">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/posts/bd922f6f/" title="Next: Netease Autoplay">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/862e60aa/">《毛泽东选集》：论持久战</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a1ffbfe0/">leetcode215_数组中的第K个最大元素</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5dbffad1/">leetcode347_前K个高频元素</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5de969be/">大整数乘法</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bcc83ebd/">字符串加密</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/829d94d0/">数组移动所有的0到末尾</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5e6c4a65/">计算阶乘 N! 末尾0的数量</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/622ca411/">ThreeJS Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bd922f6f/">Netease Autoplay</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6af0570c/">Github+Yelee搭建博客过程</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2021 Gittig11
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>