<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta name="referrer" content="never">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Gittig11" />



<meta name="description" content="麦冬 中大南校谜协 2016-12-31         以前谜协每年主要参加“新生杯”、“高校杯”等猜谜比赛，冬至举办展猜活动，比较清闲，但也乐得自在。但这几年不是很景气，社团缺人又缺钱。今年南校招新也不是很理想，我写了篇推送一抒愤懑后，还是对现实改变不大。大家劝我：小众的社团，玩玩就行了。虽然知道小众，不能有太高期望，但内心还是郁闷。看着自己大一加的一个公益类社团因为各种原因在前不久垮了，更">
<meta property="og:type" content="article">
<meta property="og:title" content="新的尝试，新的希望——记2016南校“新年谜会”">
<meta property="og:url" content="https://gittig11.github.io/posts/ac3f0abd/index.html">
<meta property="og:site_name" content="Gittig11&#39;s Blog">
<meta property="og:description" content="麦冬 中大南校谜协 2016-12-31         以前谜协每年主要参加“新生杯”、“高校杯”等猜谜比赛，冬至举办展猜活动，比较清闲，但也乐得自在。但这几年不是很景气，社团缺人又缺钱。今年南校招新也不是很理想，我写了篇推送一抒愤懑后，还是对现实改变不大。大家劝我：小众的社团，玩玩就行了。虽然知道小众，不能有太高期望，但内心还是郁闷。看着自己大一加的一个公益类社团因为各种原因在前不久垮了，更">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/YORqYzibXTuSwsibsicr8PYbmpB6uIj4zH9Z3eXulbptJIezWPvqia7G6ibo7Hia06JSdvAMJLqpSCkooWKam4B5HTJQ/0?wx_fmt=jpeg">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/YORqYzibXTuSwsibsicr8PYbmpB6uIj4zH9LxUKebbibCrIvvYnMt3vdGhicH5ozhcuPFLpBGiatyC0S0GIwuC3fuTRA/0?wx_fmt=jpeg">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/YORqYzibXTuSwsibsicr8PYbmpB6uIj4zH9rmqof7Ej0KdPu82kAiczVAtkjE4Ijz21JAmd8xWKpkCEUGauO6BYia8Q/0?wx_fmt=jpeg">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/YORqYzibXTuTr9MUdCV2j1MctZNh9HWsfZ7P4n30hDiaJ31B5SIdFq2DXRJia8KYRpncicjQw3kMfBvCpcVhucibugg/0?wx_fmt=jpeg">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/YORqYzibXTuSwsibsicr8PYbmpB6uIj4zH9vda8QJhf3U1Gy4sv1npMYgIo2A6AV8ibduic0IibdQkEMwlhcbeqevApw/0?wx_fmt=jpeg">
<meta property="article:published_time" content="2016-12-30T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-30T15:30:43.403Z">
<meta property="article:author" content="Gittig11">
<meta property="article:tag" content="Lantern Riddles">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/YORqYzibXTuSwsibsicr8PYbmpB6uIj4zH9Z3eXulbptJIezWPvqia7G6ibo7Hia06JSdvAMJLqpSCkooWKam4B5HTJQ/0?wx_fmt=jpeg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">

<!-- Font-Awesome -->
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="alternate" href="/atom.xml" title="Gittig11&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.png">



    <link href="https://cdn.bootcdn.net/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


<title>新的尝试，新的希望——记2016南校“新年谜会” | Gittig11&#39;s Blog</title>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "https://cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js", "https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/archives/">All</a></li>
                        
                            <li><a href="/categories/Lantern-Riddles/">Lantern-Riddles</a></li>
                        
                            <li><a href="/categories/Reading/">Reading</a></li>
                        
                            <li><a href="/categories/Algorithm/">Algorithm</a></li>
                        
                            <li><a href="/categories/FrontEnd/">Front-End</a></li>
                        
                            <li><a href="/tags/">Tags</a></li>
                        
                            <li><a href="/about/">About</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa fa-github" href="http://gittig11.github.io" title="github"></a>
                            
                                <a class="fa fa-rss" href="/atom.xml" title="rss"></a>
                            
                                <a class="fa fa-sitemap" href="/sitemap.xml" title="sitemap"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodeWars/" rel="tag">CodeWars</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FrontEnd/" rel="tag">FrontEnd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lantern-Riddles/" rel="tag">Lantern Riddles</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreeJS/" rel="tag">ThreeJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86/" rel="tag">毛泽东选集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E6%98%93%E4%BA%91/" rel="tag">网易云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E8%AF%8D/" rel="tag">诗词</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://github.com">Github</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://www.oschina.net">Oschina</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://segmentfault.com">Segmentfault</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://www.v2ex.com">V2EX</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://www.cnblogs.com">Cnblogs</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://ce.sysu.edu.cn/hope/">厚朴工作室</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://www.jianshu.com">简书</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://www.zhihu.com">知乎</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://huaban.com">花瓣</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Interested in Front-End, Chemistry and new trends of IT.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">All</a></li>
                
                    <li><a href="/categories/Lantern-Riddles/">Lantern-Riddles</a></li>
                
                    <li><a href="/categories/Reading/">Reading</a></li>
                
                    <li><a href="/categories/Algorithm/">Algorithm</a></li>
                
                    <li><a href="/categories/FrontEnd/">Front-End</a></li>
                
                    <li><a href="/tags/">Tags</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa fa-github" target="_blank" href="http://gittig11.github.io" title="github"></a>
                            
                                <a class="fa fa-rss" target="_blank" href="/atom.xml" title="rss"></a>
                            
                                <a class="fa fa-sitemap" target="_blank" href="/sitemap.xml" title="sitemap"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-dm/新的尝试，新的希望——记2016南校“新年谜会”" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/ac3f0abd/" class="article-date">
      <time datetime="2016-12-30T16:00:00.000Z" itemprop="datePublished">2016-12-31</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      新的尝试，新的希望——记2016南校“新年谜会”
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Lantern-Riddles/">Lantern Riddles</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lantern-Riddles/" rel="tag">Lantern Riddles</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <hr>
<p>麦冬 中大南校谜协 2016-12-31</p>
<p>        以前谜协每年主要参加“新生杯”、“高校杯”等猜谜比赛，冬至举办展猜活动，比较清闲，但也乐得自在。但这几年不是很景气，社团缺人又缺钱。今年南校招新也不是很理想，我写了篇推送一抒愤懑后，还是对现实改变不大。大家劝我：小众的社团，玩玩就行了。虽然知道小众，不能有太高期望，但内心还是郁闷。看着自己大一加的一个公益类社团因为各种原因在前不久垮了，更感到一种危机。坚定一个想法：不能让社团毁在我手里。</p>
<p>        看到团委发的“2016年科技文化艺术节立项活动”，正好我心里一直想筹办一个“新年谜会”，这是个很好的机会，如果立项成功就有了资金。反正再这么等下去也不会有什么惊喜出现，不如就试试，不干白不干！</p>
<p>        第一次写活动策划，没少找人指导，改了N遍就怕不通过。辅导员说：你们的活动其实很有意义，假如能与工会合作，会容易办得多。这话提醒了我，我们办谜会的宗旨不就是让大家玩得开心嘛，这项传统的活动，老师们可能会有更多的童年记忆和文化认同。我越想越兴奋。上社区研究课的时候，老师讲现代社区的人际关系疏离，需要公共活动推动大家的互动，增强社区向心力，我当时就激动了，猜灯谜不就是这样一种很好的方式嘛！大家一起猜灯谜，热热闹闹过个节，多喜庆，多有意义！在这种“为人民服务”的高尚价值观激励下，我去找工会老师，老师真的很亲切，耐心地听我的想法，听完给我提建议，表示愿意跟我们合作，我心里有一种莫大的鼓舞。和工会“联手”后，感觉更有底气了。</p>
<p>        交了立项书之后是漫长的等待过程，很怕结果公布后看到名单上没有自己的失望。但结果迟迟不出，已经过了预定的时间还没出，我坐不住，给团委打电话打不通打了好几次，说是晚了一星期才出来。后来，我就收到短信说我们立项成功了，团委拨1200的经费给我们，这真是天大的好消息！以前大家办活动都只能凑钱，现在有经费了；以前只有一顶不起眼的帐篷，现在可以包了亲新广场了，我们能风光地办一场谜会了！</p>
<p>        立项只是个开始，所谓没有金刚钻别揽瓷器活，我们名义上是个社团，其实人手不多，但我们坚定要把这个活动办好，这是一次尝试，如果成功，会有突破。所以接下来的日子就辛苦各个成员，学术部长整理了500道灯谜，分到不同的谜区，秘书部长采购各种物资、申场地，我在各个部门跑腿签字，搞宣传。有点苦笑，这些活儿在别的社团不都是部长指使小鲜肉干的活吗，我们这些老人渣全都得自己上手。还要感谢远在美国留学的卜天师兄邀谜，为我们提供了丰富的活动用谜（大家百度不到啊，哈哈）。总体来说，一个字，累，但是，大家都很努力。</p>
<p>        谜会这天，一共8个人，我们搭起“十里联营阵”，张灯结彩，给游客讲猜灯谜的技巧（这里要重点表扬我们的小朋友们，她们挑起了解释灯谜的大梁，已经能独当一面了），发奖品。看到大家对灯谜表现出浓厚的兴趣，一直感叹“好有趣”，心里有莫名的成就感。礼物我们提前设计好有糖果、书签、笔记本、玩偶、灯笼和新年日历，好评度很高。有的游客没猜满数量但特别喜欢某个礼物，我们就很痛快地送给她。世界上最爽的事就是有钱搞活动，大方派礼物，大家都开心。这里要特别感谢校工会的支持，老师给工作人员送了一大箱矿泉水，还请摄影协会的老师来采风，照片效果没得说。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/YORqYzibXTuSwsibsicr8PYbmpB6uIj4zH9Z3eXulbptJIezWPvqia7G6ibo7Hia06JSdvAMJLqpSCkooWKam4B5HTJQ/0?wx_fmt=jpeg"></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/YORqYzibXTuSwsibsicr8PYbmpB6uIj4zH9LxUKebbibCrIvvYnMt3vdGhicH5ozhcuPFLpBGiatyC0S0GIwuC3fuTRA/0?wx_fmt=jpeg"></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/YORqYzibXTuSwsibsicr8PYbmpB6uIj4zH9rmqof7Ej0KdPu82kAiczVAtkjE4Ijz21JAmd8xWKpkCEUGauO6BYia8Q/0?wx_fmt=jpeg"></p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/YORqYzibXTuTr9MUdCV2j1MctZNh9HWsfZ7P4n30hDiaJ31B5SIdFq2DXRJia8KYRpncicjQw3kMfBvCpcVhucibugg/0?wx_fmt=jpeg">  </p>
<p>       临结束的时候大家都很有感慨。不少游客拿了礼物很开心地问我们：“你们什么时候还有这个活动？”有人小声嘀咕：“只要我们谜协还在，就还有。”有人说：“大家都觉得猜灯谜有意思，但不会为此专门加一个社团。”的确，这仍然是个问题，而且不只是我们谜协的问题，需要继续想办法。但这次活动，的确刷了一把谜协的存在感，只要中大人知道有“南校灯谜协会”，记得这个协会办的活动曾给自己带来快乐，与大家共同庆祝新年的到来，谜协就有延续的生命力。</p>
<p>        这次“新年谜会”算是一个成功的尝试，证明我们一个“小众社团”也能办好一个大活动，我们有“广泛的群众基础”（有的同学明天要期末考了，还全宿舍舍友一起在灯谜前流连忘返地猜了五六条；有的老师真的猜了一个多小时，拿了两个“最高奖项”）。总之，不要灰心，这是一次新的尝试，也是一个新的希望，以此勉励都在努力挣扎的谜协同行乃至所有“小众社团”。</p>
<p>        2017年即将到来，明年的灯谜协会会继续给大家带来不一样的惊喜。也祝大家</p>
<p>新<del>年</del>快<del>乐</del>！</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/YORqYzibXTuSwsibsicr8PYbmpB6uIj4zH9vda8QJhf3U1Gy4sv1npMYgIo2A6AV8ibduic0IibdQkEMwlhcbeqevApw/0?wx_fmt=jpeg"><br>2016南校灯谜协会全家福</p>
<p>本文转自 <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4NjAzOTU0OQ==&mid=2652951734&idx=1&sn=d4180a749839f288c02a39161341619f&chksm=f0377824c740f132e55c04b9353a1f74c97a5074a69cb02bb9e97158e284a33c016e8c82cd33#rd">http://mp.weixin.qq.com/s?__biz=MzI4NjAzOTU0OQ==&amp;mid=2652951734&amp;idx=1&amp;sn=d4180a749839f288c02a39161341619f&amp;chksm=f0377824c740f132e55c04b9353a1f74c97a5074a69cb02bb9e97158e284a33c016e8c82cd33#rd</a>，如有侵权，请联系删除。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/posts/ac3f0abd/">新的尝试，新的希望——记2016南校“新年谜会”</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2016-12-31, 00:00:00</p>
        <p><span>Updated:</span>2021-08-30, 23:30:43</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/posts/ac3f0abd/" title="新的尝试，新的希望——记2016南校“新年谜会”">https://gittig11.github.io/posts/ac3f0abd/</a>
            <span class="copy-path" data-clipboard-text="From https://gittig11.github.io/posts/ac3f0abd/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/posts/f789f7ae/">
                    猜谜助攻
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/posts/64e0e815/">
                    新年谜会 因为有你~
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"新的尝试，新的希望——记2016南校“新年谜会”　| Gittig11's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>





    



  
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="/static/gitalk.min-1.7.0.css" />
<script src="/static/gitalk.min-1.7.0.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '89fc62973cb09729c056',
    clientSecret: '0d24bf116566cc3a9a2c036d43f6cee30ff3e5ef',
    repo: 'gittig11.github.io',
    owner: 'gittig11',
    admin: ['gittig11'],
    id: 'd1fb280b60194e18929f6f3abde6077f',
    language: 'en',
    distractionFreeMode: 'true'
  })
  gitalk.render('gitalk-container')
</script>
  




    <div class="scroll" id="post-nav-button">
        
            <a href="/posts/f789f7ae/" title="Pre: 猜谜助攻">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/posts/64e0e815/" title="Next: 新年谜会 因为有你~">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/7fa372eb/">诗词_死水</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4aa52e/">圆桌谜会——华语流行音乐</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e1efd898/">“谜野寻踪”定向越野回顾</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fdd5b326/">谜野寻踪 | 中山大学南校园定向解谜活动向您发来邀请函！</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/38b8fcb3/">“谜野寻踪”定向越野活动</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/9fd72d05/">诗词_悼亡诗</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3c28f200/">毛泽东选集_抗日游击战争的战略问题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/862e60aa/">毛泽东选集_论持久战</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/11fe063/">圆桌谜会 | 红楼梦</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/697248b0/">活动预告|叮~你有一封新年谜会邀请函待领取！</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/21f8caf1/">灯谜协会又招新了</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1ae3ee4d/">活动预告|元旦的新年谜会来啦！</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f37665af/">一周猜猜猜 | 饮食文化</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a0e8d5a5/">一周猜猜猜</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4579eabe/">灯谜协会招新~</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a1ffbfe0/">leetcode215_数组中的第K个最大元素</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5dbffad1/">leetcode347_前K个高频元素</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c3c31ee5/">一周猜猜猜 | 童心未泯~</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/104b5842/">一周猜猜猜|生命之美</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/503fcc7d/">一周猜猜猜 | 母亲节</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/eef5f915/">一周猜猜猜|诗心谜韵</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6d11beb1/">一周猜猜猜 | 踏青时节</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7f63a790/">一周猜猜猜|神秘宇宙</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/975f319/">一周猜猜猜 | 清明又至矣</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5de969be/">大整数乘法</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bcc83ebd/">字符串加密</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5e6c4a65/">计算阶乘 N! 末尾0的数量</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/829d94d0/">数组移动所有的0到末尾</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/308b13b5/">新年谜会来啦~</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7eb4088c/">一周猜猜猜|中大情</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d1a53915/">回顾 | 腊初折桂，一展新人风采</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fa0d3b8c/">一周猜猜猜|汉字的魅力</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/98eebbc/">灯谜协会招新摆台来啦~</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a9dcbb75/">灯谜协会招新</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2e9ca4be/">一周猜猜猜|俄罗斯世界杯</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a46cda88/">下一站中大 | 中大高考咨询群志愿者招募</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/9cb7ff4a/">一周猜猜猜|端午相约</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f3de8e82/">大吉大利，今晚猜谜</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2b33a313/">一周猜猜猜 ｜儿童节字谜了解一下</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4c333922/">翻来倒去——论调序类谜格 - 拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2f3e7aad/">一周猜猜猜丨期中考完猜灯谜</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/8e520061/">一周猜猜猜|“情书”里的秘密</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4d40dd1d/">一周猜猜猜|二十四节气</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7d681de/">一周猜猜猜|投我以灯谜，报之以乐谣</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/966168e2/">一周猜猜猜|朋友，谜格了解一下</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/37492e13/">一周猜猜猜|清明时节纷纷谜</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/554e48df/">一周猜猜猜|春花知多少</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b1a9f1a0/">今夜元宵竟不夜</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/308b13b5/">新年谜会来啦~</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/326f7edb/">一周猜猜谜|圣诞更快乐！</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f3f662da/">一周猜猜猜｜十二星座大狂欢</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ff27c860/">一周猜猜猜｜君赋诗词我猜谜</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/dd0449d/">一周猜猜猜|唯美食与灯谜不可负也</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/af9ad40b/">一周猜猜猜|关注艾滋病</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6ed1a367/">一周猜猜猜|谜藏感恩情</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b5a94a4d/">一周猜猜猜|秋风起兮谜飞扬</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/baa2a695/">一周猜猜猜|灯谜也说十九大</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/560161/">一周猜猜猜|灯谜之“离合法”</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/95353fb9/">一周猜猜猜|台风天里说气象</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b2dc0dcb/">中秋特辑|猜谜莫若中秋夜</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f12f2371/">灯谜协会 | 又是一年招新时</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/858ce0df/">中山大学灯谜协会总会成立</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6251e35e/">一周猜猜猜|碾压四六级</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b7f748cb/">一周猜猜猜|童年回忆杀</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fba8501e/">一周猜猜猜|每逢端午倍思粽</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a086eef8/">一周猜猜猜|梦回长安</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/80fc90f7/">一周猜猜猜|暴雨预警</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/8950391c/">一周猜猜猜|五一小憩</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/47f46d05/">一周猜猜猜|期中考使我快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5535f186/">一周猜猜猜|人民的名义</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/439a8083/">一周猜猜猜|中大厨艺伪广告</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6ce2d99/">一周猜猜猜|清明时节雨纷纷</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ddee126a/">一周猜猜猜|谜语的前世今生</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/8ea3622b/">一周猜猜猜|沾衣欲湿回南天</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3cb489b4/">一周猜猜猜|妇女节的秘密</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/622ca411/">ThreeJS Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bd922f6f/">Netease Autoplay</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f789f7ae/">猜谜助攻</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ac3f0abd/">新的尝试，新的希望——记2016南校“新年谜会”</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/64e0e815/">新年谜会 因为有你~</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/31862cb7/">新年谜会来啦</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/250742ba/">吃货等级测试</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4893c5b7/">谜途上有你 | 一周猜猜猜</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4893c5b7/">谜途上有你 | 一周猜猜猜</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/9355dc07/">如果感到快乐你就 "猜猜猜" !</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/336cf83b/">为什么大家不愿加入灯谜协会</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6204deed/">中大南校灯谜协会招新啦！</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/8ac5220b/">新纪年·谁与“谜”途不返</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f522927a/">上巳节暨传统文化节活动回顾</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4a8346ff/">【游园会】假如你生在古代</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/951ab5ab/">上巳|传统文化饕餮盛宴</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d98aef2/">谜协公众号说明</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/316cdffb/">谜途不返——记南校灯谜协会招新</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fcb88e88/">【20150909】今日射虎</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/716eba64/">本公众号说明\_1599</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/52d01f19/">【20150908】今日射虎</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/dc3a7823/">【20150907】今日射虎</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/42c51dc7/">【20150906】纪念抗战胜利，缅怀抗日英烈</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6827ffc/">【20150903】抗战胜利日大阅兵</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2021 Gittig11
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="https://cdn.bootcdn.net/ajax/libs/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>