<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta name="referrer" content="never">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Gittig11" />



<meta name="description" content="中山大学灯谜协会 中大南校谜协 2021-06-18 Grain in Ear 芒种时节 2021&#x2F;06&#x2F; 05   在芒种时节，灯谜协会第二次圆桌谜会如期举行。   德国哲学家黑格尔曾说过：“音乐是流动的建筑”。 音乐是一种不一样的语言，一种精神生活。音乐对于人的意义重大，是知己一般的存在，难过时为其疗伤，兴奋时为其喜悦。在音乐中我们能遇到不一样的世界和另一个自己。 本期圆桌谜会，我们以“华语">
<meta property="og:type" content="article">
<meta property="og:title" content="圆桌谜会——华语流行音乐">
<meta property="og:url" content="https://gittig11.github.io/posts/4aa52e/index.html">
<meta property="og:site_name" content="Gittig11&#39;s Blog">
<meta property="og:description" content="中山大学灯谜协会 中大南校谜协 2021-06-18 Grain in Ear 芒种时节 2021&#x2F;06&#x2F; 05   在芒种时节，灯谜协会第二次圆桌谜会如期举行。   德国哲学家黑格尔曾说过：“音乐是流动的建筑”。 音乐是一种不一样的语言，一种精神生活。音乐对于人的意义重大，是知己一般的存在，难过时为其疗伤，兴奋时为其喜悦。在音乐中我们能遇到不一样的世界和另一个自己。 本期圆桌谜会，我们以“华语">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/YORqYzibXTuSMXxmsV7uVcMFP1zNqeEHKibB9v580CibkqNndBOhxeUx3NbIDmvhgxJicS6TFSgYJyt9kQFeAmrJBw/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/YORqYzibXTuSMXxmsV7uVcMFP1zNqeEHKYeLmCbzncgPqiaBSNfPK2XBQubMV37pIv5aoH8kUia4L2XicDGKH8qX9w/640?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/YORqYzibXTuSMXxmsV7uVcMFP1zNqeEHKmuQCXRT3vosCG75YA4qVnFNTKCADJLhHRaXsMymq7CIicNVfPywIviaA/640?wx_fmt=jpeg">
<meta property="article:published_time" content="2021-06-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-30T15:39:26.208Z">
<meta property="article:author" content="Gittig11">
<meta property="article:tag" content="Lantern Riddles">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/YORqYzibXTuSMXxmsV7uVcMFP1zNqeEHKibB9v580CibkqNndBOhxeUx3NbIDmvhgxJicS6TFSgYJyt9kQFeAmrJBw/640?wx_fmt=jpeg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">

<!-- Font-Awesome -->
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="alternate" href="/atom.xml" title="Gittig11&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.png">



    <link href="https://cdn.bootcdn.net/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


<title>圆桌谜会——华语流行音乐 | Gittig11&#39;s Blog</title>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "https://cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js", "https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/archives/">All</a></li>
                        
                            <li><a href="/categories/Lantern-Riddles/">Lantern-Riddles</a></li>
                        
                            <li><a href="/categories/Reading/">Reading</a></li>
                        
                            <li><a href="/categories/Algorithm/">Algorithm</a></li>
                        
                            <li><a href="/categories/FrontEnd/">Front-End</a></li>
                        
                            <li><a href="/tags/">Tags</a></li>
                        
                            <li><a href="/about/">About</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa fa-github" href="http://gittig11.github.io" title="github"></a>
                            
                                <a class="fa fa-rss" href="/atom.xml" title="rss"></a>
                            
                                <a class="fa fa-sitemap" href="/sitemap.xml" title="sitemap"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodeWars/" rel="tag">CodeWars</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FrontEnd/" rel="tag">FrontEnd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lantern-Riddles/" rel="tag">Lantern Riddles</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreeJS/" rel="tag">ThreeJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86/" rel="tag">毛泽东选集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E6%98%93%E4%BA%91/" rel="tag">网易云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E8%AF%8D/" rel="tag">诗词</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://github.com">Github</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://www.oschina.net">Oschina</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://segmentfault.com">Segmentfault</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://www.v2ex.com">V2EX</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://www.cnblogs.com">Cnblogs</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://ce.sysu.edu.cn/hope/">厚朴工作室</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://www.jianshu.com">简书</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://www.zhihu.com">知乎</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://huaban.com">花瓣</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Interested in Front-End, Chemistry and new trends of IT.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">All</a></li>
                
                    <li><a href="/categories/Lantern-Riddles/">Lantern-Riddles</a></li>
                
                    <li><a href="/categories/Reading/">Reading</a></li>
                
                    <li><a href="/categories/Algorithm/">Algorithm</a></li>
                
                    <li><a href="/categories/FrontEnd/">Front-End</a></li>
                
                    <li><a href="/tags/">Tags</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa fa-github" target="_blank" href="http://gittig11.github.io" title="github"></a>
                            
                                <a class="fa fa-rss" target="_blank" href="/atom.xml" title="rss"></a>
                            
                                <a class="fa fa-sitemap" target="_blank" href="/sitemap.xml" title="sitemap"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-dm/圆桌谜会——华语流行音乐" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/4aa52e/" class="article-date">
      <time datetime="2021-06-17T16:00:00.000Z" itemprop="datePublished">2021-06-18</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      圆桌谜会——华语流行音乐
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Lantern-Riddles/">Lantern Riddles</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lantern-Riddles/" rel="tag">Lantern Riddles</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <hr>
<p>中山大学灯谜协会 中大南校谜协 2021-06-18</p>
<p>Grain in Ear</p>
<p><strong>芒种时节</strong></p>
<p>2021/06/ <strong>05</strong>  </p>
<p>在芒种时节，灯谜协会第二次圆桌谜会如期举行。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/YORqYzibXTuSMXxmsV7uVcMFP1zNqeEHKibB9v580CibkqNndBOhxeUx3NbIDmvhgxJicS6TFSgYJyt9kQFeAmrJBw/640?wx_fmt=jpeg"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/YORqYzibXTuSMXxmsV7uVcMFP1zNqeEHKYeLmCbzncgPqiaBSNfPK2XBQubMV37pIv5aoH8kUia4L2XicDGKH8qX9w/640?wx_fmt=gif"></p>
<p>德国哲学家黑格尔曾说过：“音乐是流动的建筑”。</p>
<p>音乐是一种不一样的语言，一种精神生活。音乐对于人的意义重大，是知己一般的存在，难过时为其疗伤，兴奋时为其喜悦。在音乐中我们能遇到不一样的世界和另一个自己。</p>
<p>本期圆桌谜会，我们以“华语流行音乐”为主题，共同探寻灯谜与音乐间的万缕联系。</p>
<p>荆哲</p>
<p>1. 西方占领了大海，于是赤道以南不见了（歌手+作品 3+5）</p>
<p>2. 路边没有金钱，手心闷得出水（周杰伦二字歌曲）</p>
<p>3. 现在九岁诞辰（两首同旋律的歌4+2）</p>
<p>4. 找门（五月天五字歌曲）</p>
<p>5. 一月一日，全乱了（周杰伦歌曲）</p>
<p>6. 伊云（林俊杰歌曲）</p>
<p><strong>谜</strong></p>
<p><strong>底</strong></p>
<p>点击空白处查看答案</p>
<p>1. 欧得洋 孤单北半球</p>
<p>2. 搁浅</p>
<p>3. 明年今日 十年</p>
<p>4. 后来的我们；嘿！我要走了</p>
<p>5. 晴天</p>
<p>6. 她说</p>
<p>长友</p>
<p>1. 北去半生，佳人未逢，行者无终（李荣浩歌曲名）</p>
<p>2. 亻（许嵩歌曲名）</p>
<p>3. 贺迁半月，二十口人失踪，你却没有泪目（五字华语歌曲名）</p>
<p>4. 只见残辉，未闻鹃鸣（二字，国漫主题曲）</p>
<p>5. 鲁末灭亡外因（二字歌曲）</p>
<p><strong>谜</strong></p>
<p><strong>底</strong></p>
<p>点击空白处查看答案</p>
<p>1. 老街</p>
<p>2. 有何不可</p>
<p>3. 贝加尔湖畔</p>
<p>4. 月光</p>
<p>5. 大鱼</p>
<p>格致</p>
<p>1. 只留穷人在顶峰（调尾格·陈奕迅歌曲）</p>
<p>2. 世间平允（蕉心格·陈奕迅歌曲）</p>
<p>3. 斜阳尽，池塘畔，二人团聚（周杰伦歌曲）</p>
<p><strong>谜</strong></p>
<p><strong>底</strong></p>
<p>点击空白处查看答案</p>
<p>1. 富士山下</p>
<p>2. 天公地道  </p>
<p>3. 天地一斗</p>
<p>四夕</p>
<p>1. 两个外国人冒出头来（一字华语歌）</p>
<p>2. Me too（四字歌曲）</p>
<p><strong>谜</strong></p>
<p><strong>底</strong></p>
<p>点击空白处查看答案</p>
<p>1.  圆</p>
<p>2. 像你一样  </p>
<p>霁雪</p>
<p>1. 不老（英文名的华语歌）</p>
<p>2. 守八里（四字流行歌曲）</p>
<p><strong>谜</strong></p>
<p><strong>底</strong></p>
<p>点击空白处查看答案</p>
<p>1. Forever young</p>
<p>2. 错位时空</p>
<p>文献</p>
<p>和木讷男友在一起（三字电视剧名）</p>
<p><strong>谜</strong></p>
<p><strong>底</strong></p>
<p>点击空白处查看答案</p>
<p>陶之恋</p>
<p>流萤</p>
<p>瞎子打靶心（梨花格·二字华语歌）</p>
<p><strong>谜</strong></p>
<p><strong>底</strong></p>
<p>点击空白处查看答案</p>
<p>芒种</p>
<p>在最后，谜社的成员们集思广益，共同出了一道有趣的谜</p>
<p>十分难解忧（歌手+歌名3+2）</p>
<p><strong>谜</strong></p>
<p><strong>底</strong></p>
<p>点击空白处查看答案</p>
<p>毛不易消愁</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/YORqYzibXTuSMXxmsV7uVcMFP1zNqeEHKmuQCXRT3vosCG75YA4qVnFNTKCADJLhHRaXsMymq7CIicNVfPywIviaA/640?wx_fmt=jpeg"></p>
<p>文案 排版：梅舒晴</p>
<p>图源：网络</p>
<p>初审：高俊霞</p>
<p>复审：李庆泉</p>
<p>审核发布：张斯虹</p>
<p>本文转自 <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4NjAzOTU0OQ==&mid=2652952524&idx=1&sn=7ee38d1cc2c3505bf3d367da6ea86d3c&chksm=f0377b5ec740f248015fbd12e3c7455c4f45ed22c1674b07c32c536517c50d4f027a995fbd01#rd">http://mp.weixin.qq.com/s?__biz=MzI4NjAzOTU0OQ==&amp;mid=2652952524&amp;idx=1&amp;sn=7ee38d1cc2c3505bf3d367da6ea86d3c&amp;chksm=f0377b5ec740f248015fbd12e3c7455c4f45ed22c1674b07c32c536517c50d4f027a995fbd01#rd</a>，如有侵权，请联系删除。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/posts/4aa52e/">圆桌谜会——华语流行音乐</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2021-06-18, 00:00:00</p>
        <p><span>Updated:</span>2021-08-30, 23:39:26</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/posts/4aa52e/" title="圆桌谜会——华语流行音乐">https://gittig11.github.io/posts/4aa52e/</a>
            <span class="copy-path" data-clipboard-text="From https://gittig11.github.io/posts/4aa52e/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/posts/7fa372eb/">
                    诗词_死水
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/posts/e1efd898/">
                    “谜野寻踪”定向越野回顾
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"圆桌谜会——华语流行音乐　| Gittig11's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>





    



  
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="/static/gitalk.min-1.7.0.css" />
<script src="/static/gitalk.min-1.7.0.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '89fc62973cb09729c056',
    clientSecret: '0d24bf116566cc3a9a2c036d43f6cee30ff3e5ef',
    repo: 'gittig11.github.io',
    owner: 'gittig11',
    admin: ['gittig11'],
    id: '6c407e4c0b612e583efc900990fbf29d',
    language: 'en',
    distractionFreeMode: 'true'
  })
  gitalk.render('gitalk-container')
</script>
  




    <div class="scroll" id="post-nav-button">
        
            <a href="/posts/7fa372eb/" title="Pre: 诗词_死水">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/posts/e1efd898/" title="Next: “谜野寻踪”定向越野回顾">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/7fa372eb/">诗词_死水</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4aa52e/">圆桌谜会——华语流行音乐</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e1efd898/">“谜野寻踪”定向越野回顾</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fdd5b326/">谜野寻踪 | 中山大学南校园定向解谜活动向您发来邀请函！</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/38b8fcb3/">“谜野寻踪”定向越野活动</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/9fd72d05/">诗词_悼亡诗</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3c28f200/">毛泽东选集_抗日游击战争的战略问题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/862e60aa/">毛泽东选集_论持久战</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/11fe063/">圆桌谜会 | 红楼梦</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/697248b0/">活动预告|叮~你有一封新年谜会邀请函待领取！</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/21f8caf1/">灯谜协会又招新了</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1ae3ee4d/">活动预告|元旦的新年谜会来啦！</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f37665af/">一周猜猜猜 | 饮食文化</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a0e8d5a5/">一周猜猜猜</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4579eabe/">灯谜协会招新~</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a1ffbfe0/">leetcode215_数组中的第K个最大元素</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5dbffad1/">leetcode347_前K个高频元素</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c3c31ee5/">一周猜猜猜 | 童心未泯~</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/104b5842/">一周猜猜猜|生命之美</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/503fcc7d/">一周猜猜猜 | 母亲节</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/eef5f915/">一周猜猜猜|诗心谜韵</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6d11beb1/">一周猜猜猜 | 踏青时节</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7f63a790/">一周猜猜猜|神秘宇宙</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/975f319/">一周猜猜猜 | 清明又至矣</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5de969be/">大整数乘法</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bcc83ebd/">字符串加密</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5e6c4a65/">计算阶乘 N! 末尾0的数量</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/829d94d0/">数组移动所有的0到末尾</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/308b13b5/">新年谜会来啦~</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7eb4088c/">一周猜猜猜|中大情</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d1a53915/">回顾 | 腊初折桂，一展新人风采</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fa0d3b8c/">一周猜猜猜|汉字的魅力</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/98eebbc/">灯谜协会招新摆台来啦~</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a9dcbb75/">灯谜协会招新</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2e9ca4be/">一周猜猜猜|俄罗斯世界杯</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a46cda88/">下一站中大 | 中大高考咨询群志愿者招募</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/9cb7ff4a/">一周猜猜猜|端午相约</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f3de8e82/">大吉大利，今晚猜谜</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2b33a313/">一周猜猜猜 ｜儿童节字谜了解一下</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4c333922/">翻来倒去——论调序类谜格 - 拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2f3e7aad/">一周猜猜猜丨期中考完猜灯谜</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/8e520061/">一周猜猜猜|“情书”里的秘密</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4d40dd1d/">一周猜猜猜|二十四节气</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7d681de/">一周猜猜猜|投我以灯谜，报之以乐谣</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/966168e2/">一周猜猜猜|朋友，谜格了解一下</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/37492e13/">一周猜猜猜|清明时节纷纷谜</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/554e48df/">一周猜猜猜|春花知多少</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b1a9f1a0/">今夜元宵竟不夜</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/308b13b5/">新年谜会来啦~</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/326f7edb/">一周猜猜谜|圣诞更快乐！</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f3f662da/">一周猜猜猜｜十二星座大狂欢</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ff27c860/">一周猜猜猜｜君赋诗词我猜谜</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/dd0449d/">一周猜猜猜|唯美食与灯谜不可负也</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/af9ad40b/">一周猜猜猜|关注艾滋病</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6ed1a367/">一周猜猜猜|谜藏感恩情</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b5a94a4d/">一周猜猜猜|秋风起兮谜飞扬</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/baa2a695/">一周猜猜猜|灯谜也说十九大</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/560161/">一周猜猜猜|灯谜之“离合法”</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/95353fb9/">一周猜猜猜|台风天里说气象</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b2dc0dcb/">中秋特辑|猜谜莫若中秋夜</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f12f2371/">灯谜协会 | 又是一年招新时</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/858ce0df/">中山大学灯谜协会总会成立</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6251e35e/">一周猜猜猜|碾压四六级</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b7f748cb/">一周猜猜猜|童年回忆杀</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fba8501e/">一周猜猜猜|每逢端午倍思粽</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a086eef8/">一周猜猜猜|梦回长安</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/80fc90f7/">一周猜猜猜|暴雨预警</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/8950391c/">一周猜猜猜|五一小憩</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/47f46d05/">一周猜猜猜|期中考使我快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5535f186/">一周猜猜猜|人民的名义</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/439a8083/">一周猜猜猜|中大厨艺伪广告</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6ce2d99/">一周猜猜猜|清明时节雨纷纷</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ddee126a/">一周猜猜猜|谜语的前世今生</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/8ea3622b/">一周猜猜猜|沾衣欲湿回南天</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3cb489b4/">一周猜猜猜|妇女节的秘密</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/622ca411/">ThreeJS Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bd922f6f/">Netease Autoplay</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f789f7ae/">猜谜助攻</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ac3f0abd/">新的尝试，新的希望——记2016南校“新年谜会”</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/64e0e815/">新年谜会 因为有你~</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/31862cb7/">新年谜会来啦</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/250742ba/">吃货等级测试</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4893c5b7/">谜途上有你 | 一周猜猜猜</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4893c5b7/">谜途上有你 | 一周猜猜猜</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/9355dc07/">如果感到快乐你就 "猜猜猜" !</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/336cf83b/">为什么大家不愿加入灯谜协会</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6204deed/">中大南校灯谜协会招新啦！</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/8ac5220b/">新纪年·谁与“谜”途不返</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f522927a/">上巳节暨传统文化节活动回顾</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4a8346ff/">【游园会】假如你生在古代</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/951ab5ab/">上巳|传统文化饕餮盛宴</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d98aef2/">谜协公众号说明</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/316cdffb/">谜途不返——记南校灯谜协会招新</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fcb88e88/">【20150909】今日射虎</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/716eba64/">本公众号说明\_1599</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/52d01f19/">【20150908】今日射虎</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/dc3a7823/">【20150907】今日射虎</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/42c51dc7/">【20150906】纪念抗战胜利，缅怀抗日英烈</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6827ffc/">【20150903】抗战胜利日大阅兵</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2021 Gittig11
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="https://cdn.bootcdn.net/ajax/libs/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>