<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Gittig11" />



<meta name="description" content="1. 悼亡诗悼亡诗，诗歌题材之一，一般是丈夫追悼亡妻之作，始于西晋潘岳的《悼亡诗三首》。 2. 诗词赏析陆游：《沈园二首》沈园二首·其一陆游 〔宋代〕城上斜阳画角哀，沈园非复旧池台，伤心桥下春波绿，曾是惊鸿照影来。 沈园二首·其二陆游 〔宋代〕梦断香消四十年，沈园柳老不吹绵。此身行作稽山土，犹吊遗踪一泫然。 赏析《沈园二首》乃陆游触景生情之作，此时距沈园邂逅唐氏已四十余年，但缱绻之情丝毫未减，反而">
<meta property="og:type" content="article">
<meta property="og:title" content="诗词_悼亡诗">
<meta property="og:url" content="https://gittig11.github.io/posts/9fd72d05/index.html">
<meta property="og:site_name" content="Gittig11&#39;s Blog">
<meta property="og:description" content="1. 悼亡诗悼亡诗，诗歌题材之一，一般是丈夫追悼亡妻之作，始于西晋潘岳的《悼亡诗三首》。 2. 诗词赏析陆游：《沈园二首》沈园二首·其一陆游 〔宋代〕城上斜阳画角哀，沈园非复旧池台，伤心桥下春波绿，曾是惊鸿照影来。 沈园二首·其二陆游 〔宋代〕梦断香消四十年，沈园柳老不吹绵。此身行作稽山土，犹吊遗踪一泫然。 赏析《沈园二首》乃陆游触景生情之作，此时距沈园邂逅唐氏已四十余年，但缱绻之情丝毫未减，反而">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-11T02:09:34.000Z">
<meta property="article:modified_time" content="2021-04-11T03:13:01.264Z">
<meta property="article:author" content="Gittig11">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="诗词">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">

<!-- Font-Awesome -->
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="alternate" href="/atom.xml" title="Gittig11&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.png">



    <link href="https://cdn.bootcdn.net/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


<title>诗词_悼亡诗 | Gittig11&#39;s Blog</title>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "https://cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js", "https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/archives/">All</a></li>
                        
                            <li><a href="/categories/Algorithm/">Algorithm</a></li>
                        
                            <li><a href="/categories/FrontEnd/">Front-End</a></li>
                        
                            <li><a href="/categories/Reading/">Reading</a></li>
                        
                            <li><a href="/tags/">Tags</a></li>
                        
                            <li><a href="/about/">About</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa fa-github" href="http://gittig11.github.io" title="github"></a>
                            
                                <a class="fa fa-rss" href="/atom.xml" title="rss"></a>
                            
                                <a class="fa fa-sitemap" href="/sitemap.xml" title="sitemap"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodeWars/" rel="tag">CodeWars</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FrontEnd/" rel="tag">FrontEnd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreeJS/" rel="tag">ThreeJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86/" rel="tag">毛泽东选集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E6%98%93%E4%BA%91/" rel="tag">网易云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E8%AF%8D/" rel="tag">诗词</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://github.com">Github</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://www.oschina.net">Oschina</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://segmentfault.com">Segmentfault</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://www.v2ex.com">V2EX</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://www.cnblogs.com">Cnblogs</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://ce.sysu.edu.cn/hope/">厚朴工作室</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://www.jianshu.com">简书</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://www.zhihu.com">知乎</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://huaban.com">花瓣</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Interested in Front-End, Chemistry and new trends of IT.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">All</a></li>
                
                    <li><a href="/categories/Algorithm/">Algorithm</a></li>
                
                    <li><a href="/categories/FrontEnd/">Front-End</a></li>
                
                    <li><a href="/categories/Reading/">Reading</a></li>
                
                    <li><a href="/tags/">Tags</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa fa-github" target="_blank" href="http://gittig11.github.io" title="github"></a>
                            
                                <a class="fa fa-rss" target="_blank" href="/atom.xml" title="rss"></a>
                            
                                <a class="fa fa-sitemap" target="_blank" href="/sitemap.xml" title="sitemap"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-诗词-悼亡诗" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/9fd72d05/" class="article-date">
      <time datetime="2021-04-11T02:09:34.000Z" itemprop="datePublished">2021-04-11</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      诗词_悼亡诗
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Reading/">Reading</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%97%E8%AF%8D/" rel="tag">诗词</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="1-悼亡诗"><a href="#1-悼亡诗" class="headerlink" title="1. 悼亡诗"></a>1. 悼亡诗</h1><p>悼亡诗，诗歌题材之一，一般是丈夫追悼亡妻之作，始于西晋潘岳的《悼亡诗三首》。</p>
<h1 id="2-诗词赏析"><a href="#2-诗词赏析" class="headerlink" title="2. 诗词赏析"></a>2. 诗词赏析</h1><h2 id="陆游：《沈园二首》"><a href="#陆游：《沈园二首》" class="headerlink" title="陆游：《沈园二首》"></a>陆游：《沈园二首》</h2><p><a target="_blank" rel="noopener" href="https://so.gushiwen.org/shiwenv_c69e5720e858.aspx">沈园二首·其一</a><br>陆游 〔宋代〕<br>城上斜阳画角哀，沈园非复旧池台，<br><strong>伤心桥下春波绿，曾是惊鸿照影来。</strong></p>
<p><a target="_blank" rel="noopener" href="https://so.gushiwen.org/shiwenv_f32e3a94a000.aspx">沈园二首·其二</a><br>陆游 〔宋代〕<br>梦断香消四十年，沈园柳老不吹绵。<br>此身行作稽山土，犹吊遗踪一泫然。</p>
<h3 id="赏析"><a href="#赏析" class="headerlink" title="赏析"></a>赏析</h3><p>《沈园二首》乃陆游触景生情之作，此时距沈园邂逅唐氏已四十余年，但缱绻之情丝毫未减，反而随岁月之增而加深。陆游一生最大的个人不幸就是与结发妻唐琬的爱情悲剧。这组诗创作于宋宁宗庆元五年己未（1199年），是年陆游七十五岁。<br>《沈园二首·其一》是组诗中的第一首，回忆沈园相逢之事，悲伤之情充溢楮墨之间。</p>
<h3 id="《沈园二首·其二》译文"><a href="#《沈园二首·其二》译文" class="headerlink" title="《沈园二首·其二》译文"></a>《沈园二首·其二》译文</h3><p>离她香消玉殒已过去四十多年，沈园柳树也老得不能吐絮吹绵。<br>我眼看着要化作会稽山中的一抔黄土，仍然来此凭吊遗踪而泪落潸然。</p>
<h3 id="《沈园二首·其二》注释"><a href="#《沈园二首·其二》注释" class="headerlink" title="《沈园二首·其二》注释"></a>《沈园二首·其二》注释</h3><p>“梦断”句：作者在禹迹寺遇到唐琬是在高宗绍兴二十五年（1155年），其后不久，唐琬郁郁而死。作此诗时距那次会面四十四年，这里的“四十”是举其成数。香消，指唐琬亡故。<br>不吹绵：柳絮不飞。<br>行：即将。<br>稽（jī）山：即会稽山，在今浙江绍兴东南。<br>吊：凭吊。<br>泫（xuàn）然：流泪貌。</p>
<h2 id="元稹：《离思五首》"><a href="#元稹：《离思五首》" class="headerlink" title="元稹：《离思五首》"></a>元稹：《离思五首》</h2><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A6%BB%E6%80%9D%E4%BA%94%E9%A6%96/2819992"><strong>离思五首·其四</strong></a><br>唐代：元稹<br><strong>曾经沧海难为水，除却巫山不是云。</strong><br>取次花丛懒回顾，半缘修道半缘君。</p>
<h3 id="创作背景"><a href="#创作背景" class="headerlink" title="创作背景"></a>创作背景</h3><p>本诗作于元和五年（810年）贬官江陵府士曹参军时。一说作者因怀念年少时的恋人崔莺莺而作此诗。另一说这首诗是作者为悼念妻子韦丛而作。</p>
<h2 id="元稹：《遣悲怀三首》"><a href="#元稹：《遣悲怀三首》" class="headerlink" title="元稹：《遣悲怀三首》"></a>元稹：《遣悲怀三首》</h2><p><a target="_blank" rel="noopener" href="https://so.gushiwen.org/shiwenv_fe89b7670e0a.aspx"><strong>遣悲怀三首·其三</strong></a><br>唐代：元稹<br>闲坐悲君亦自悲，百年都是几多时。<br>邓攸无子寻知命，潘岳悼亡犹费词。<br>同穴窅冥何所望，他生缘会更难期。<br><strong>惟将终夜常开眼，报答平生未展眉。</strong></p>
<h3 id="赏析-1"><a href="#赏析-1" class="headerlink" title="赏析"></a>赏析</h3><p>这是元稹为怀念去世的原配妻子而作的。</p>
<a id="more"></a>

<h2 id="诗经·邶风·绿衣"><a href="#诗经·邶风·绿衣" class="headerlink" title="诗经·邶风·绿衣"></a>诗经·邶风·绿衣</h2><p>诗经·邶风·绿衣<br>绿兮衣兮，绿衣黄里。心之忧矣，曷维其已?<br>绿兮衣兮，绿衣黄裳。心之忧矣，曷维其亡?<br>绿兮丝兮，女所治兮。我思古人，俾无訧兮。<br>絺兮绤兮，凄其以风。我思古人，实获我心。</p>
<h3 id="赏析-2"><a href="#赏析-2" class="headerlink" title="赏析"></a><a target="_blank" rel="noopener" href="http://www.ruiwen.com/wenxue/shijing/348027.html">赏析</a></h3><p>《绿衣》这首诗共四段，每段都是从一件平凡普通的旧衣开始叹咏。这一件妻子留下的衣衫，成了诗人抱在怀中、撂不开手的至宝。《绿衣》由此奠定了一种怀念过去的方式，就是：寄今情于旧物。物是人非，便睹物思人。<br>今译文<br>绿色衣啊绿色衣，外面绿色黄夹里。见到此衣心忧伤，不知何时才能已!<br>绿色衣啊绿色衣，上穿绿衣下黄裳。穿上衣裳心忧伤，旧情深深怎能忘!<br>绿色丝啊绿色丝，丝丝是你亲手织。想起我的亡妻啊，遇事劝我无差失。<br>夏布粗啊夏布粗，穿上风凉又爽气。想起我的亡妻啊，样样都合我心意。<br>诗义思辨<br>《诗经》的历史太过久远，以致几乎其中的每一首诗，人们都存有释义上的不同意见。这首《绿衣》也是如此。古代学者多将其解释为“庄公惑于嬖妾，夫人庄姜贤而失位，故作此诗”，意思是卫庄公被姬妾媚惑，冷落了贤淑而高贵的正室夫人庄姜，庄姜便作此诗以表达悲怨。《毛诗序》、郑玄、朱熹等学者都持此观点。<br>而现当代学者却多认为，这是一首悼念前妻的诗歌，他在对着妻子旧时的绿衣睹物思人。这位妻子，或已离世，或已离异，总之已成为他生命里的故人。<br>旧物情深<br>《绿衣》这首诗共四段，每段都是从一件平凡普通的旧衣开始叹咏。这一件妻子留下的衣衫，成了诗人抱在怀中、撂不开手的至宝。《绿衣》由此奠定了一种怀念过去的方式，就是：寄今情于旧物。物是人非，便睹物思人。<br>悼亡诗，看似悼的是亡者的魂，实则为的是生者的心。《绿衣》用怀抱中的绿衣黄裳，青青的颜色，映照着现世满目灰暗的荒凉。故人不在明月在，在月下睹物思人、触景伤情，这样物是人非的对比是残酷的，然而还是要守着这些残酷又温暖的对比物不放，否则与故人唯一的联系也要失去了。正是《绿衣》中对于“旧物”的感情，开启了后世悼亡诗之先。<br>生死茫茫的悼念，荒凉了西风，惆怅了月光，月冷人不复，唯有旧衣亲。</p>
<h2 id="潘安：《悼亡诗三首》"><a href="#潘安：《悼亡诗三首》" class="headerlink" title="潘安：《悼亡诗三首》"></a>潘安：《悼亡诗三首》</h2><p>悼亡诗三首<br>魏晋：潘安（潘岳）<br><strong>荏苒冬春谢，寒暑忽流易。</strong><br>之子归穷泉，重壤永幽隔。<br>私怀谁克从，淹留亦何益。<br>僶俛恭朝命，回心反初役。<br>望庐思其人，入室想所历。<br>帏屏无髣髴，翰墨有馀迹。<br>流芳未及歇，遗挂犹在壁。<br>怅恍如或存，回惶忡惊惕。<br>如彼翰林鸟，双栖一朝只。<br>如彼游川鱼，比目中路析。<br>春风缘隙来，晨霤承檐滴。<br>寝息何时忘，沈忧日盈积。<br>庶几有时衰，庄缶犹可击。<br>皎皎窗中月，照我室南端。<br>清商应秋至，溽暑随节阑。<br>凛凛凉风升，始觉夏衾单。<br>岂曰无重纩，谁与同岁寒。<br>岁寒无与同，朗月何胧胧。<br>展转盻枕席，长簟竟床空。<br>床空委清尘，室虚来悲风。<br>独无李氏灵，髣髴覩尔容。<br>抚衿长叹息，不觉涕沾胸。<br>沾胸安能已，悲怀从中起。<br>寝兴目存形，遗音犹在耳。<br>上惭东门吴，下愧蒙庄子。<br>赋诗欲言志，此志难具纪。<br>命也可奈何，长戚自令鄙。<br>曜灵运天机，四节代迁逝。<br>凄凄朝露凝，烈烈夕风厉。<br>奈何悼淑俪，仪容永潜翳。<br>念此如昨日，谁知已卒岁。<br>改服从朝政，哀心寄私制。<br>茵帱张故房，朔望临尔祭。<br>尔祭讵几时，朔望忽复尽。<br>衾裳一毁撤，千载不复引。<br>亹亹朞月周，戚戚弥相愍。<br>悲怀感物来，泣涕应情陨。<br>驾言陟东阜，望坟思纡轸。<br>徘徊墟墓间，欲去复不忍。<br>徘徊不忍去，徙倚步踟蹰。<br>落叶委埏侧，枯荄带坟隅。<br>孤魂独茕茕，安知灵与无。<br>投心遵朝命，挥涕强就车。<br>谁谓帝宫远，路极悲有余。</p>
<h3 id="赏析-3"><a href="#赏析-3" class="headerlink" title="赏析"></a><a target="_blank" rel="noopener" href="https://so.gushiwen.org/shiwenv_b04c1a7c4bf2.aspx">赏析</a></h3><p>潘安即西晋著名文学家潘岳，字安仁。<br>古代礼制，妻子死了，丈夫服丧一年。这首诗应作于其妻死后一周年。<br>潘岳《悼亡诗》是诗人悼念亡妻杨氏的诗作，共有三首。杨氏是西晋书法家戴侯杨肇的女儿。潘岳十二岁时与她订婚，结婚之后，大约共同生活了二十四个年头。杨氏卒于公元298年（晋惠帝元康八年）。潘岳夫妇感情很好，杨氏亡后，潘岳写了一些悼亡诗赋，除《悼亡诗》三首之外，还有《哀永逝文》《悼亡赋》等，表现了诗人与妻子的深厚感情。在这些悼亡诗赋中，《悼亡诗》三首都堪称杰作，而<strong>在三首《悼亡诗》中，第一首传诵千古，尤为有名。这里选析第一首</strong>。</p>
<h2 id="沈约：《悼亡诗》"><a href="#沈约：《悼亡诗》" class="headerlink" title="沈约：《悼亡诗》"></a>沈约：《悼亡诗》</h2><p>《悼亡诗》<br>沈约<br>去秋三五月，今秋还照梁。<br>今春兰蕙草。来春复吐芳。<br>悲哉人道异，一谢永销亡。<br>帘屏既毁撤，帷席更施张。<br>游尘掩虚座，孤帐覆空床。<br><strong>万事无不尽，徒令存者伤。</strong></p>
<h3 id="创作背景-1"><a href="#创作背景-1" class="headerlink" title="创作背景"></a>创作背景</h3><p>《悼亡诗》是南北朝诗人沈约创作的一首五言古诗，是悼念其亡妻的诗作。</p>
<h2 id="白居易：《为薛台悼亡》"><a href="#白居易：《为薛台悼亡》" class="headerlink" title="白居易：《为薛台悼亡》"></a>白居易：《为薛台悼亡》</h2><p>为薛台悼亡<br>白居易<br><strong>半死梧桐老病身，重泉一念一伤神。</strong><br>手携稚子夜归院，月冷空房不见人。</p>
<h3 id="译文"><a href="#译文" class="headerlink" title="译文"></a>译文</h3><p>一边是就要枯死的梧桐树一边是久病的身躯，每当想到人死后要去九泉之下心里感到悲伤。<br>夜晚手拉着年幼的儿子回到了自己的故园中，寒冷的月光下空空的房子里没有看见任何人。</p>
<h2 id="苏轼：《江城子·记梦》"><a href="#苏轼：《江城子·记梦》" class="headerlink" title="苏轼：《江城子·记梦》"></a>苏轼：《江城子·记梦》</h2><p>江城子·记梦<br>宋代：苏轼<br><strong>十年生死两茫茫，不思量，自难忘。</strong>千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。<br>夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。</p>
<h3 id="赏析-4"><a href="#赏析-4" class="headerlink" title="赏析"></a><a target="_blank" rel="noopener" href="https://so.gushiwen.org/mingju/juv_7c9202538459.aspx">赏析</a></h3><p>十年：指结发妻子王弗去世已十年。<br>中国文学史上，从《诗经》开始，就已经出现“悼亡诗”。从悼亡诗出现一直到北宋的苏轼这期间，悼亡诗写得最有名的有西晋的潘岳和中唐的元稹。晚唐的李商隐亦曾有悼亡之作。他们的作品悲切感人。而用词写悼亡，是苏轼的首创。苏轼的这首悼亡之作与前人相比，它的表现艺术却另具特色。这首词是“记梦”，而且明确写了做梦的日子。但虽说是“记梦”，其实只有下片五句是记梦境，其他都是抒胸臆。</p>
<h2 id="贺铸：《鹧鸪天·重过阊门万事非》"><a href="#贺铸：《鹧鸪天·重过阊门万事非》" class="headerlink" title="贺铸：《鹧鸪天·重过阊门万事非》"></a>贺铸：《鹧鸪天·重过阊门万事非》</h2><p>鹧鸪天<br>宋代：贺铸<br>重过阊门万事非，同来何事不同归？梧桐半死清霜后，头白鸳鸯失伴飞。<br>原上草，露初晞。旧栖新垅两依依。<strong>空床卧听南窗雨，谁复挑灯夜补衣？</strong></p>
<h3 id="创作背景-2"><a href="#创作背景-2" class="headerlink" title="创作背景"></a>创作背景</h3><p>这首词是宋徽宗建中靖国元年（1101年）作者从北方回到苏州时悼念亡妻所作。<br>贺铸一生辗转各地担任低级官职，抑郁不得志。年近五十闲居苏州三年，其间与他相濡以沫、甘苦与共的妻子亡故，今重游故地，想起亡妻，物是人非，作词以寄哀思。<br>贺铸妻赵氏，为宋宗室济国公赵克彰之女。赵氏，勤劳贤惠，贺铸曾有《问内》诗写赵氏冒酷暑为他缝补冬衣的情景，夫妻俩的感情很深。</p>
<h3 id="赏析-5"><a href="#赏析-5" class="headerlink" title="赏析"></a>赏析</h3><p>《鹧鸪天·重过阊门万事非》是宋代词人贺铸为悼念亡妻赵氏而作。全词写得很沉痛，十分感人，是唐宋之后悼亡诗歌中不可多得的名篇。当时贺铸不久因事要离开夫妇共居的苏州时，痛感物是人非，满腹辛酸无处倾诉，只能发出“同来何事不同归”的哀叹。聆听着南窗的夜雨，遥想当年妻子在深夜里为自己补衣的情形，作者沉痛地表现出了对亡妻患难与共、相濡以沫之情的深切怀念。在表现手法上，此词将赋比兴三者参酌运用，丰富了情感表现手段，增强了艺术感人力量。</p>
<h2 id="纳兰性德：《南乡子·为亡妇题照》"><a href="#纳兰性德：《南乡子·为亡妇题照》" class="headerlink" title="纳兰性德：《南乡子·为亡妇题照》"></a>纳兰性德：《南乡子·为亡妇题照》</h2><p><a target="_blank" rel="noopener" href="https://so.gushiwen.org/shiwenv_48e151a87687.aspx">南乡子·为亡妇题照</a><br>纳兰性德 〔清代〕<br><strong>泪咽却无声，只向从前悔薄情。凭仗丹青重省识，盈盈，一片伤心画不成。</strong><br>别语忒[tuī]分明，午夜鹣鹣梦早醒。卿自早醒侬自梦，更更，泣尽风檐夜雨铃。</p>
<h3 id="创作背景-3"><a href="#创作背景-3" class="headerlink" title="创作背景"></a>创作背景</h3><p><a target="_blank" rel="noopener" href="https://so.gushiwen.org/authorv_01611cc80faf.aspx">纳兰性德</a>在爱妻亡故后，悲痛欲绝，便写了很多悼念亡妻的词。《南乡子·为亡妇题照》是其中比较典型的一首词，它大约写于卢氏去世不久。</p>
<h2 id="纳兰性德：《金缕曲·亡妇忌日有感》"><a href="#纳兰性德：《金缕曲·亡妇忌日有感》" class="headerlink" title="纳兰性德：《金缕曲·亡妇忌日有感》"></a>纳兰性德：《金缕曲·亡妇忌日有感》</h2><p><strong>金缕曲·亡妇忌日有感</strong><br>清代：纳兰性德<br>此恨何时已。滴空阶、寒更雨歇，葬花天气。三载悠悠魂梦杳，是梦久应醒矣。料也觉、人间无味。不及夜台尘土隔，冷清清、一片埋愁地。钗钿约，竟抛弃。<br><strong>重泉若有双鱼寄。好知他、年来苦乐，与谁相倚</strong>。我自中宵成转侧，忍听湘弦重理。待结个、他生知已。还怕两人俱薄命，再缘悭、剩月零风里。清泪尽，纸灰起。</p>
<h3 id="创作背景-4"><a href="#创作背景-4" class="headerlink" title="创作背景"></a>创作背景</h3><p>康熙十六年（1677年）卢氏因难产不幸去世，这首词即作于康熙十九年（1680年）农历五月三十日，为卢氏亡故三周年之时。</p>
<h3 id="赏析-6"><a href="#赏析-6" class="headerlink" title="赏析"></a>赏析</h3><p>《金缕曲·亡妇忌日有感》是纳兰性德悼亡词中的代表作。其悼亡词有四十首之多，皆血泪交溢，语痴入骨。此词尤称绝唱。词从空阶滴雨，仲夏葬花写来，引起伤春之感和悼亡之思；又以夜台幽远，音讯不通，以至来生难期，感情层层递进，最后万念俱灰。此生已矣，来世为期？全词虚实相间，实景与虚拟，所见与所思，糅合为一，历历往事与冥冥玄想密合无间。纳兰词“哀感顽艳”、“令人不能卒读”，于此可见一斑。</p>
<h2 id="归有光《项脊轩志》"><a href="#归有光《项脊轩志》" class="headerlink" title="归有光《项脊轩志》"></a>归有光《项脊轩志》</h2><p><strong><a target="_blank" rel="noopener" href="https://so.gushiwen.org/shiwenv_a8fb4f01b418.aspx">项脊轩志</a></strong><br>明代：归有光<br>项脊轩，旧南阁子也。室仅方丈，可容一人居。百年老屋，尘泥渗漉，雨泽下注；每移案，顾视无可置者。又北向，不能得日，日过午已昏。余稍为修葺，使不上漏。前辟四窗，垣墙周庭，以当南日，日影反照，室始洞然。又杂植兰桂竹木于庭，旧时栏楯，亦遂增胜。借书满架，偃仰啸歌，冥然兀坐，万籁有声；而庭阶寂寂，小鸟时来啄食，人至不去。三五之夜，明月半墙，桂影斑驳，风移影动，珊珊可爱。(阶寂寂 一作：堦寂寂)<br>然余居于此，多可喜，亦多可悲。先是，庭中通南北为一。迨诸父异爨，内外多置小门墙，往往而是，东犬西吠，客逾庖而宴，鸡栖于厅。庭中始为篱，已为墙，凡再变矣。家有老妪，尝居于此。妪，先大母婢也，乳二世，先妣抚之甚厚。室西连于中闺，先妣尝一至。妪每谓余曰：“某所，而母立于兹。”妪又曰：“汝姊在吾怀，呱呱而泣；娘以指叩门扉曰：‘儿寒乎？欲食乎？’吾从板外相为应答。”语未毕，余泣，妪亦泣。余自束发读书轩中，一日，大母过余曰：“吾儿，久不见若影，何竟日默默在此，大类女郎也？”比去，以手阖门，自语曰：“吾家读书久不效，儿之成，则可待乎！”顷之，持一象笏至，曰：“此吾祖太常公宣德间执此以朝，他日汝当用之！”瞻顾遗迹，如在昨日，令人长号不自禁。<br>轩东故尝为厨，人往，从轩前过。余扃牖而居，久之，能以足音辨人。轩凡四遭火，得不焚，殆有神护者。项脊生曰：“蜀清守丹穴，利甲天下，其后秦皇帝筑女怀清台；刘玄德与曹操争天下，诸葛孔明起陇中。方二人之昧昧于一隅也，世何足以知之，余区区处败屋中，方扬眉、瞬目，谓有奇景。人知之者，其谓与坎井之蛙何异？”<br>余既为此志，后五年，吾妻来归，时至轩中，从余问古事，或凭几学书。吾妻归宁，述诸小妹语曰：“闻姊家有阁子，且何谓阁子也？”其后六年，吾妻死，室坏不修。其后二年，余久卧病无聊，乃使人复葺南阁子，其制稍异于前。然自后余多在外，不常居。<br><strong>庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣。</strong></p>
<h3 id="创作背景-5"><a href="#创作背景-5" class="headerlink" title="创作背景"></a>创作背景</h3><p>《项脊轩志》分两次写成。前四段写于明世宗嘉靖三年（公元1524年），当时归有光18岁，他通过所居项脊轩的变化和几件小事的描述，表达了对家人的怀念之情。在经历了结婚、妻死、不遇等人生变故后，作者于明世宗嘉靖十八年（1539年），又为这篇散文增添了补记。</p>
<h3 id="赏析-7"><a href="#赏析-7" class="headerlink" title="赏析"></a>赏析</h3><p>全文以作者青年时代朝夕所居的书斋项脊轩为经，以归家几代人的人事变迁为纬，真切再现了祖母、母亲、妻子的音容笑貌，也表达了作者对于三位已故亲人的深沉怀念。作者借一轩以记三代之遗迹，睹物怀人，悼亡念存，叙事娓娓而谈，用笔清淡简洁，表达了深厚的感情。全文语言自然本色，不事雕饰，不用奇字险句，力求朴而有致，淡而有味，营造出一种清疏淡雅的感觉。<br>文章所记的一切，都紧扣项脊轩来写，而以“悲”“喜”作为贯串全文的意脉。</p>
<h1 id="3-代表作品"><a href="#3-代表作品" class="headerlink" title="3. 代表作品"></a>3. 代表作品</h1><p>陆游：《沈园二首》<br>元稹：《离思五首》<br>元稹：《遣悲怀三首》</p>
<p>《诗经·邶风·绿衣》<br>潘安：《悼亡诗三首》<br>沈约：《悼亡诗》<br>白居易：《为薛台悼亡》<br>苏轼：《江城子·记梦》<br>贺铸：《鹧鸪天·重过阊门万事非》<br>纳兰性德：《南乡子·为亡妇题照》<br>纳兰性德：《金缕曲·亡妇忌日有感》<br>俞樾：《百哀篇》<br>俞陛云：《绚华室诗忆》<br>俞平伯：《半帷呻吟》</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/posts/9fd72d05/">诗词_悼亡诗</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2021-04-11, 10:09:34</p>
        <p><span>Updated:</span>2021-04-11, 11:13:01</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/posts/9fd72d05/" title="诗词_悼亡诗">https://gittig11.github.io/posts/9fd72d05/</a>
            <span class="copy-path" data-clipboard-text="From https://gittig11.github.io/posts/9fd72d05/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/posts/3c28f200/">
                    毛泽东选集_抗日游击战争的战略问题
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%82%BC%E4%BA%A1%E8%AF%97"><span class="toc-number">1.</span> <span class="toc-text">1. 悼亡诗</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%AF%97%E8%AF%8D%E8%B5%8F%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">2. 诗词赏析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%86%E6%B8%B8%EF%BC%9A%E3%80%8A%E6%B2%88%E5%9B%AD%E4%BA%8C%E9%A6%96%E3%80%8B"><span class="toc-number">2.1.</span> <span class="toc-text">陆游：《沈园二首》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8F%E6%9E%90"><span class="toc-number">2.1.1.</span> <span class="toc-text">赏析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E6%B2%88%E5%9B%AD%E4%BA%8C%E9%A6%96%C2%B7%E5%85%B6%E4%BA%8C%E3%80%8B%E8%AF%91%E6%96%87"><span class="toc-number">2.1.2.</span> <span class="toc-text">《沈园二首·其二》译文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E6%B2%88%E5%9B%AD%E4%BA%8C%E9%A6%96%C2%B7%E5%85%B6%E4%BA%8C%E3%80%8B%E6%B3%A8%E9%87%8A"><span class="toc-number">2.1.3.</span> <span class="toc-text">《沈园二首·其二》注释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%A8%B9%EF%BC%9A%E3%80%8A%E7%A6%BB%E6%80%9D%E4%BA%94%E9%A6%96%E3%80%8B"><span class="toc-number">2.2.</span> <span class="toc-text">元稹：《离思五首》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E4%BD%9C%E8%83%8C%E6%99%AF"><span class="toc-number">2.2.1.</span> <span class="toc-text">创作背景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%A8%B9%EF%BC%9A%E3%80%8A%E9%81%A3%E6%82%B2%E6%80%80%E4%B8%89%E9%A6%96%E3%80%8B"><span class="toc-number">2.3.</span> <span class="toc-text">元稹：《遣悲怀三首》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8F%E6%9E%90-1"><span class="toc-number">2.3.1.</span> <span class="toc-text">赏析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%97%E7%BB%8F%C2%B7%E9%82%B6%E9%A3%8E%C2%B7%E7%BB%BF%E8%A1%A3"><span class="toc-number">2.4.</span> <span class="toc-text">诗经·邶风·绿衣</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8F%E6%9E%90-2"><span class="toc-number">2.4.1.</span> <span class="toc-text">赏析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BD%98%E5%AE%89%EF%BC%9A%E3%80%8A%E6%82%BC%E4%BA%A1%E8%AF%97%E4%B8%89%E9%A6%96%E3%80%8B"><span class="toc-number">2.5.</span> <span class="toc-text">潘安：《悼亡诗三首》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8F%E6%9E%90-3"><span class="toc-number">2.5.1.</span> <span class="toc-text">赏析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%88%E7%BA%A6%EF%BC%9A%E3%80%8A%E6%82%BC%E4%BA%A1%E8%AF%97%E3%80%8B"><span class="toc-number">2.6.</span> <span class="toc-text">沈约：《悼亡诗》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E4%BD%9C%E8%83%8C%E6%99%AF-1"><span class="toc-number">2.6.1.</span> <span class="toc-text">创作背景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BD%E5%B1%85%E6%98%93%EF%BC%9A%E3%80%8A%E4%B8%BA%E8%96%9B%E5%8F%B0%E6%82%BC%E4%BA%A1%E3%80%8B"><span class="toc-number">2.7.</span> <span class="toc-text">白居易：《为薛台悼亡》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%91%E6%96%87"><span class="toc-number">2.7.1.</span> <span class="toc-text">译文</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%8F%E8%BD%BC%EF%BC%9A%E3%80%8A%E6%B1%9F%E5%9F%8E%E5%AD%90%C2%B7%E8%AE%B0%E6%A2%A6%E3%80%8B"><span class="toc-number">2.8.</span> <span class="toc-text">苏轼：《江城子·记梦》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8F%E6%9E%90-4"><span class="toc-number">2.8.1.</span> <span class="toc-text">赏析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%BA%E9%93%B8%EF%BC%9A%E3%80%8A%E9%B9%A7%E9%B8%AA%E5%A4%A9%C2%B7%E9%87%8D%E8%BF%87%E9%98%8A%E9%97%A8%E4%B8%87%E4%BA%8B%E9%9D%9E%E3%80%8B"><span class="toc-number">2.9.</span> <span class="toc-text">贺铸：《鹧鸪天·重过阊门万事非》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E4%BD%9C%E8%83%8C%E6%99%AF-2"><span class="toc-number">2.9.1.</span> <span class="toc-text">创作背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8F%E6%9E%90-5"><span class="toc-number">2.9.2.</span> <span class="toc-text">赏析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%B3%E5%85%B0%E6%80%A7%E5%BE%B7%EF%BC%9A%E3%80%8A%E5%8D%97%E4%B9%A1%E5%AD%90%C2%B7%E4%B8%BA%E4%BA%A1%E5%A6%87%E9%A2%98%E7%85%A7%E3%80%8B"><span class="toc-number">2.10.</span> <span class="toc-text">纳兰性德：《南乡子·为亡妇题照》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E4%BD%9C%E8%83%8C%E6%99%AF-3"><span class="toc-number">2.10.1.</span> <span class="toc-text">创作背景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%B3%E5%85%B0%E6%80%A7%E5%BE%B7%EF%BC%9A%E3%80%8A%E9%87%91%E7%BC%95%E6%9B%B2%C2%B7%E4%BA%A1%E5%A6%87%E5%BF%8C%E6%97%A5%E6%9C%89%E6%84%9F%E3%80%8B"><span class="toc-number">2.11.</span> <span class="toc-text">纳兰性德：《金缕曲·亡妇忌日有感》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E4%BD%9C%E8%83%8C%E6%99%AF-4"><span class="toc-number">2.11.1.</span> <span class="toc-text">创作背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8F%E6%9E%90-6"><span class="toc-number">2.11.2.</span> <span class="toc-text">赏析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%92%E6%9C%89%E5%85%89%E3%80%8A%E9%A1%B9%E8%84%8A%E8%BD%A9%E5%BF%97%E3%80%8B"><span class="toc-number">2.12.</span> <span class="toc-text">归有光《项脊轩志》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E4%BD%9C%E8%83%8C%E6%99%AF-5"><span class="toc-number">2.12.1.</span> <span class="toc-text">创作背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8F%E6%9E%90-7"><span class="toc-number">2.12.2.</span> <span class="toc-text">赏析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E4%BB%A3%E8%A1%A8%E4%BD%9C%E5%93%81"><span class="toc-number">3.</span> <span class="toc-text">3. 代表作品</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"诗词_悼亡诗　| Gittig11's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>





    



  
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="/static/gitalk.min-1.7.0.css" />
<script src="/static/gitalk.min-1.7.0.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '89fc62973cb09729c056',
    clientSecret: '0d24bf116566cc3a9a2c036d43f6cee30ff3e5ef',
    repo: 'gittig11.github.io',
    owner: 'gittig11',
    admin: ['gittig11'],
    id: '6a4f86b17516b7d8a2ddefef7fefea28',
    language: 'en',
    distractionFreeMode: 'true'
  })
  gitalk.render('gitalk-container')
</script>
  




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/posts/3c28f200/" title="Next: 毛泽东选集_抗日游击战争的战略问题">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/9fd72d05/">诗词_悼亡诗</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3c28f200/">毛泽东选集_抗日游击战争的战略问题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/862e60aa/">毛泽东选集_论持久战</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a1ffbfe0/">leetcode215_数组中的第K个最大元素</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5dbffad1/">leetcode347_前K个高频元素</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5de969be/">大整数乘法</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bcc83ebd/">字符串加密</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5e6c4a65/">计算阶乘 N! 末尾0的数量</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/829d94d0/">数组移动所有的0到末尾</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/622ca411/">ThreeJS Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bd922f6f/">Netease Autoplay</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6af0570c/">Github+Yelee搭建博客过程</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2021 Gittig11
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="https://cdn.bootcdn.net/ajax/libs/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>